SOME_LONG_UNGUESSABLE_STRING=thisissomelongunguessablestringforencryption
SOME_32BYTE_BASE64_STRING=dvciErvJ3X4lC6Uwmyrhj2DhRzE9/h3317imsxx5HkI=
SOME_64BYTE_BASE64_STRING=4ttnASq/mfj8fEDMwx9I7DgWNyHWh2h05LycNB3X8ACOdi6qJ3xaUKkRF/q8ktiIdiZ9rOh8SN8YXeyRtYOfHQ==

GOOGLE_API_CLIENT_ID=507283574182-do02u4i2i5d432vtce9p1b4u0pockupc.apps.googleusercontent.com
GOOGLE_API_CLIENT_SECRET=yiTpPFp5GYU74r13QgCGM-_P
